Module                  Size  Used by
cpuid                  16384  0
binfmt_misc            24576  1
isofs                  53248  1
rfcomm                 81920  4
bnep                   28672  2
intel_rapl_msr         20480  0
vsock_loopback         16384  0
vmw_vsock_virtio_transport_common    40960  1 vsock_loopback
vmw_vsock_vmci_transport    32768  2
vsock                  49152  7 vmw_vsock_virtio_transport_common,vsock_loopback,vmw_vsock_vmci_transport
intel_rapl_common      40960  1 intel_rapl_msr
crct10dif_pclmul       16384  1
ghash_clmulni_intel    16384  0
vmw_balloon            24576  0
aesni_intel           376832  0
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
rapl                   20480  0
snd_ens1371            32768  2
snd_ac97_codec        180224  1 snd_ens1371
nls_iso8859_1          16384  1
gameport               20480  1 snd_ens1371
ac97_bus               16384  1 snd_ac97_codec
snd_pcm               143360  2 snd_ac97_codec,snd_ens1371
joydev                 32768  0
input_leds             16384  0
serio_raw              20480  0
snd_seq_midi           20480  0
snd_seq_midi_event     16384  1 snd_seq_midi
snd_rawmidi            49152  2 snd_seq_midi,snd_ens1371
snd_seq                77824  2 snd_seq_midi,snd_seq_midi_event
btusb                  61440  0
btrtl                  24576  1 btusb
btbcm                  24576  1 btusb
btintel                40960  1 btusb
bluetooth             704512  27 btrtl,btintel,btbcm,bnep,btusb,rfcomm
snd_seq_device         16384  3 snd_seq,snd_seq_midi,snd_rawmidi
snd_timer              40960  2 snd_seq,snd_pcm
snd                   106496  11 snd_seq,snd_seq_device,snd_timer,snd_ac97_codec,snd_pcm,snd_rawmidi,snd_ens1371
ecdh_generic           16384  1 bluetooth
ecc                    36864  1 ecdh_generic
soundcore              16384  1 snd
vmw_vmci               90112  2 vmw_balloon,vmw_vsock_vmci_transport
mac_hid                16384  0
sch_fq_codel           20480  2
vmwgfx                368640  10
ttm                    86016  1 vmwgfx
drm_kms_helper        311296  1 vmwgfx
cec                    61440  1 drm_kms_helper
rc_core                65536  1 cec
fb_sys_fops            16384  1 drm_kms_helper
syscopyarea            16384  1 drm_kms_helper
sysfillrect            20480  1 drm_kms_helper
sysimgblt              16384  1 drm_kms_helper
ipmi_devintf           20480  0
ipmi_msghandler       122880  1 ipmi_devintf
msr                    16384  0
parport_pc             49152  0
ppdev                  24576  0
lp                     28672  0
parport                69632  3 parport_pc,lp,ppdev
ramoops                32768  0
reed_solomon           28672  1 ramoops
drm                   622592  8 vmwgfx,drm_kms_helper,ttm
pstore_blk             16384  0
pstore_zone            32768  1 pstore_blk
mtd                    77824  0
efi_pstore             16384  0
ip_tables              32768  0
x_tables               53248  1 ip_tables
autofs4                49152  2
hid_generic            16384  0
crc32_pclmul           16384  0
psmouse               176128  0
usbhid                 65536  0
mptspi                 24576  2
mptscsih               49152  1 mptspi
mptbase               106496  2 mptspi,mptscsih
hid                   151552  2 usbhid,hid_generic
ahci                   45056  1
scsi_transport_spi     32768  1 mptspi
libahci                45056  1 ahci
e1000                 159744  0
i2c_piix4              32768  0
pata_acpi              16384  0
floppy                118784  0