install appletalk /bin/true
install bluetooth /bin/true
install cramfs /bin/true
install squashfs /bin/true
install fat /bin/true
install net-pf-31 /bin/true
install gfs2 /bin/true
install sctp /bin/true
install decnet /bin/true
install freevxfs /bin/true
install usb-storage /bin/true
install rds /bin/true
install dccp /bin/true
install tipc /bin/true
install dccp /bin/true
install dccp_ipv4 /bin/true
install dccp_ipv6 /bin/true
install ieee1394 /bin/true
install tipc /bin/true
install sctp /bin/true
install ipx /bin/true
install jffs2 /bin/true
install hfs /bin/true
install hfsplus /bin/true
install udf /bin/true
install decnet /bin/true
install dccp /bin/true
install bridge /bin/true
install ATM /bin/true
install firewire-core /bin/true
install CAN /bin/true
install vfat /bin/true
